<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Paint Landing</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo-container">
      <div class="logo-bar">
        <div class="logo-mark"></div>
      </div>
      <span class="logo-text">PAINT</span>
    </div>
  </header>

  <section class="hero">
    <div class="hero-text">
      <p class="tagline">RISUS PRAESENT VULPUTATE.</p>
      <h1>Cursus Integer <br> Consequat Tristique.</h1>
      <div class="badges">
        <span class="badge">Cursus Integer</span>
        <span class="badge">Integer Consequat</span>
        <span class="badge">Tellus Euismod Pellentesque</span>
        <span class="badge">Aliquet Tristique</span>
      </div>
      <button class="cta-button">Lorem Ipsum</button>
    </div>
    <div class="hero-image">
      <img src="image/cover-paint.png" alt="Illustration">
    </div>
  </section>

  <section class="ss">
  <div class="bb">
    <h6>Quisque porttitor vitae vel amet neque scelerisque mattis Consectetur nibh velit magna consectetur leo.</h6>
    <h1>Cursus Integer Conseq Aliquam Tristique</h1></br></br>
    <button class="button">Lorem Ipsum →</button>

  </div>

  <section class="features">
    <div class="card white-card">
      <div class="card-icon"><img src="image/icon-join.png" alt="emoji"></div>
      <h2>1. Phasellus Vitae</h2>
      <p>Quisque<br> Porttitor vitae vel amet       </p>
    </div>
    <div class="card yellow-card">
      <div class="card-icon"><img src="image/icon-hands.png" alt="emoji"></div>
      <h2>3. Eleifend Pulvinar</h2>
      <p>Vitae<br> Consectetur Nibh Velit</p>
    </div>
  </section>

  <!-- Right Column -->
  <section class="features">
    <div class="card yellow-card">
      <div class="card-icon"><img src="image/icon-inifinity.png" alt="emoji"></div>
      <h2>2. Iaculis Magna</h2>
      <p>Porttitor<br>  neque scelerisque mattis. </p>
    </div>
    <div class="card white-card">
      <div class="card-icon"><img src="image/icon-man-yoga.png" alt="emoji"></div>
      <h2>4. VelitOdio Phir</h2>
      <p>Ametnec<br>  Magna Consectetur Leo.</p>
    </div>
  </section>
</section>
  
 
<!-- Testimonial Section -->
<section class="testimonial">
  <div class="testimonial-content">
    <div class="testimonial-image">
      <img src="image/male-photo.png" alt="Customer">
    </div>
    <div class="testimonial-text">
      <h3>What our customers thought?</h3>
      <p>
        Euismod magna id purus eget nunc ligula suspendisse dui netus.
        Condimentum blandit rutrum at mauris enim pulvinar duis etiam dui.
      </p>
      <strong>Holly Davidson</strong>
      <div class="arrows">
        <span class="arrow">←</span>
        <span class="arrow">→</span>
      </div>
    </div>
  </div>
</section>

  <!-- FAQ Section -->
<section class="faq">
  <div class="faq-container">
    <h2>Phasellus a vitae iaculis magna.</h2>
    <p>Phasellus a vitae iaculis magna eleifend pulvinar velit odio.</p>

    <div class="accordion">
      <div class="accordion-item active">
        <h3>Quam vehicula faucibus amet lorem.</h3>
        <p>
          Euismod magna id purus eget nunc ligula suspendisse dui netus. Condimentum blandit rutrum at
mauris enim pulvinar duis etiam duis. Mauris fermentum praesent tellus euismod.
        </p>
        <span class="icon">−</span>
      </div>
      <div class="accordion-item">
        <h3>Pellentesque tempus sed phasellus vel.</h3>
        <span class="icon" style="font-size: 32px;">+</span>

      </div>
      <div class="accordion-item">
        <h3>Mauris fermentum praesent tellus euismod pellentesque urna ac massa in.</h3>
        <span class="icon" style="font-size: 32px;">+</span>

      </div>
      <div class="accordion-item">
        <h3>Vulputate et vulputate suspendisse natoque id tellus consectetur pulvinar et.</h3>
        <span class="icon" style="font-size: 32px;">+</span>

      </div>
    </div>
  </div>
</section>

<!-- CTA Section -->
<section class="cta">
  <div class="cta-content">
    <div>
      <h2>Vulputate et pulvinar ethre</h2>
      <h2>Suspendisse tellus consectetur</h2>
    </div>
    <button class="cta-button">Lorem Ipsum →</button>
  </div>
</section>

<!-- Footer -->
<hr class="custom-line">

<section class="footer">
  <div class="footer-content">
    <p>Copyright © 2022 Lorem Ipsum.</p>
    <div class="footer-links">
      <a href="#">Privacy Policy</a> | <a href="#">Terms and Conditions</a>
    </div>
  </div>
</section>

</body>
</html>
