:root {
    --yellow: #ffcb05;
    --dark: #1a1a1a;
    --white: #ffffff;
    --bg-light: #fcefa3;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
  }
  
  body {
    background-color: var(--bg-light);
  }
  
  /* Header */
  header {
    padding: 2rem;
    background-color: var(--bg-light);
  }
  
  .logo-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    max-width: 100rem;
    margin: 0 auto;
    background-color: white;
    border-radius: 100px;
    padding: 0.5rem 35rem;
  }
  
  .logo-bar {
    height: 1rem;
    width: 1rem;
    background-color: var(--yellow);
  }
  
  .logo-text {
    font-weight: bold;
  }
  
  /* Hero Section */
  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 5%;
    flex-wrap: wrap;
  }
  
  .hero-text {
    flex: 1 1 400px;
    max-width: 600px;
  }
  
  .tagline {
    color: var(--yellow);
    font-weight: bold;
    margin-bottom: 1rem;
    text-transform: uppercase;
  }
  
  .hero-text h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--dark);
    margin-bottom: 1.5rem;
  }
  
  .badges {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 2rem;
  }
  
  .badge {
    background-color: white;
    padding: 0.5rem 1rem;
    border-radius: 999px;
    font-weight: 500;
    font-size: 0.875rem;
  }
  
  .cta-button {
    background-color: var(--yellow);
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 999px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    color: var(--dark);
  }
  
  .hero-image {
    flex: 1 1 400px;
    text-align: center;
  }
  
  .hero-image img {
    max-width: 100%;
    height: auto;
  }
  
  /* Features Section */
  .features {
    background-color: var(--dark);
    padding: 5rem 1%;
    display: flex;
    gap: 2rem;
    justify-content: end;
    flex-wrap: wrap;
  }
.ss {
     background-color: var(--dark);
    padding: 5rem 0%;
    display: flex;
    gap: 2rem;
    justify-content: center;
}
.bb{
  padding: 12rem 5%;
  justify-content: center;
}
.bb h1 {
  color: white;
}
.bb h6 {
  color: orange;
}
.button {
    background-color: var(--white);
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 999px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    color: var(--dark);
  }

  .card {
    width: 250px;
    border-radius: 2rem;
    padding: 2rem;
    color: var(--dark);
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .white-card {
    background-color: white;
  }
  
  .yellow-card {
    background-color: var(--yellow);
  }
  
  .card-icon {
    font-size: 2rem;
  }
  
  .card h2 {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .card p {
    font-size: 0.95rem;
  }
  
  
  /* Extra Features Section (reuse styles) */
  .features .card:nth-child(3),
  .features .card:nth-child(4) {
    margin-top: -4rem;
  }
  
  /* Testimonial Section */
  .testimonial {
    background: linear-gradient(to bottom, var(--dark) 50%, var(--yellow) 50%);
    padding: 4rem 5%;
    display: flex;
    justify-content: center;
  }
  
  .testimonial-content {
    background-color: white;
    border-radius: 2rem;
    padding: 2rem 3rem;
    display: flex;
    gap: 2rem;
    max-width: 900px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    align-items: center;
    flex-wrap: wrap;
  }
  
  .testimonial-image img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .testimonial-text {
    flex: 1;
  }
  
  .testimonial-text h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .testimonial-text p {
    color: #444;
    margin-bottom: 1rem;
  }
  
  .testimonial-text strong {
    display: block;
    margin-bottom: 1rem;
    font-weight: bold;
  }
  
  .arrows {
    display: flex;
    gap: 1rem;
  }
  
  .arrow {
    font-size: 1.2rem;
    background-color: #f0f0f0;
    border-radius: 50%;
    padding: 0.5rem 0.8rem;
    cursor: pointer;
  }
  
  /* FAQ Section */
  .faq {
    background-color: #2a2a2a;
    color: white;
    padding: 5rem 5%;
    text-align: center;
  }
  
  .faq-container h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  
  .faq-container p {
    margin-bottom: 2rem;
    color: #ccc;
  }
  
  .accordion {
    max-width: 800px;
    margin: auto;
  }
  
  .accordion-item {
    background-color: white;
    color: #000;
    border-radius: 1rem;
    padding: 1.5rem;
    margin: 1rem 0;
    position: relative;
    cursor: pointer;
    text-align: left;
  }
  
  .accordion-item h3 {
    font-size: 1rem;
    font-weight: bold;
  }
  
  .accordion-item p {
    margin-top: 1rem;
    display: none;
  }
  
  .accordion-item.active p {
    display: block;
    color : black;
  }
  
  .accordion-item .icon {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: #f4c229;
  }
  
  /* CTA Section */
  .cta {
    background-color: var(--bg-light);
    padding: 4rem 5%;
    text-align: center;
  }
  
  .cta-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
  }
  
  .cta-content h2 {
    font-size: 1.5rem;
    margin: 0.2rem 0;
  }
  
  .cta-button {
    background-color: var(--yellow);
    color: black;
    border: none;
    border-radius: 9999px;
    padding: 0.75rem 2rem;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
  }
  
  /* Footer */
  .footer {
  background-color: var(--bg-light);
  color: black;
  padding: 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* Helps on smaller screens */
}

.footer-links a {
  color: black;
  text-decoration: none;
  margin-left: 10px;
}

.custom-line {
  border: none;
  height: 1px;
  background-color: black; 
  margin: 2px 0;
}

